<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="30dp"
        android:paddingBottom="128dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/calenderIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|right"
            android:scaleType="fitXY"
            android:tint="@android:color/white"
            android:src="@drawable/baseline_edit_calendar_24" />

        <!-- Profile Picture -->
        <ImageView
            android:id="@+id/profile_image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:src="@drawable/profilepic1"
            android:contentDescription="Profile Picture"
            android:scaleType="centerCrop"
            android:layout_marginBottom="16dp"/>

        <!-- Username -->
        <TextView
            android:id="@+id/username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Username"
            android:textSize="24sp"
            android:layout_gravity="center"
            android:layout_marginBottom="32dp"/>

        <!-- Email -->
        <TextView
            android:layout_marginLeft="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email"
            android:textSize="16sp"
            android:layout_marginBottom="8dp"/>
        <EditText
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:hint="Enter your email"
            android:enabled="false"/>

        <!-- Password -->
        <TextView
            android:layout_marginLeft="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Password"
            android:textSize="16sp"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="8dp"/>
        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <EditText
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:id="@+id/password"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="textPassword"
                android:hint="Enter your password"
                android:enabled="false"/>
            <ImageButton
                android:layout_marginRight="8dp"
                android:id="@+id/toggle_password_visibility"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/invisible_eye"
                android:contentDescription="Toggle Password Visibility"
                android:enabled="false"/>
        </LinearLayout>

        <!-- Address -->

        <!-- Street -->
        <TextView
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="8dp"
            android:text="Address"
            android:textSize="16sp" />

        <EditText
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:id="@+id/street"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter your street"
            android:enabled="false"/>

        <!-- City -->
        <EditText
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:id="@+id/city"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter your city"
            android:enabled="false"/>

        <!-- ZIP Code -->
        <EditText
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:id="@+id/zip_code"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter your ZIP code"
            android:enabled="false"/>

        <!-- Country Picker -->
        <TextView
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Country"
            android:textSize="16sp"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="8dp"/>
        <Spinner
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:id="@+id/country_picker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:enabled="false"/>

        <!-- Edit Button -->
        <Button
            android:id="@+id/edit_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Change Data"
            android:layout_gravity="center"
            android:layout_marginTop="24dp"/>


        <!-- calendar section
        <TextView
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Calendar"
            android:textSize="16sp"
            android:layout_marginTop="32dp"
            />

        <FrameLayout
            android:id="@+id/calendar_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/recyclerViewTrending"
            android:background="@color/ic_launcher_background"
            android:backgroundTint="#FDF6FE" />
             -->
    </LinearLayout>


</ScrollView>
